// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

@import compass

//Plugins:
@import fancy-buttons

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form
  // You'll probably want to remove the scaffolding once you start styling your site.
  +blueprint-scaffolding

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  #container
    +container
  #header, #footer
    +column($blueprint-grid-columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar-columns: floor($blueprint-grid-columns / 3)
    +column($sidebar-columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    // true means it's the last column in the row
    +column($content-columns, true)

// Disabling browser form popup (hints) as explained on http://goo.gl/BGi2o
div
  display: none
body
  div
    display: block

body
  #container
    +container
    //margin-top: 1em
    //+showgrid
    //margin: 1em

  .logo
    font-family: $formal-font-family
    .fs
      color: $logo-red
    a
      text-decoration: none
      color: $font-color
      &:visited
        color: $font-color
      &:hover
        color: $font-color
  h1.logo
    margin-bottom: 0.2em

  h1, h2, h3, h4, h5, h6
    font-family: $formal-font-family

  #error_explanation
    +error
    h2
      font-size: 1.4em
    ul
      margin: 0

  #header
    +column($blueprint-grid-columns)
    //background-color: #eee
    border-bottom: 2px solid #ddd
    padding: 0.5em 0 0 0
    margin-bottom: 1em
    //display: none
    .logo
      //+showgrid
      $logo-columns: floor($blueprint-grid-columns / 4)
      +column($logo-columns)
      margin-bottom: 0

      +box-sizing(border-box)
      //Decrease padding just a bit because the A slant looks like more padding is
      //being applied.
      padding-left: $side-padding - 0.1em
    .navigation
      //+showgrid
      $navigation-columns: ceil(3 * $blueprint-grid-columns / 4)
      +column($navigation-columns, true)
      font-size: 1.5em
      margin-top: 0.65em

      +box-sizing(border-box)
      padding-right: $side-padding
      ul
        +horizontal-list
        float: right
        li
          margin-left: 1em
          a
            color: $font-color
            text-decoration: none
            &:visited
              color: $font-color
            &:hover
              color: $logo-red


  #content
    +column($blueprint-grid-columns)

body#home_pages
  #header
    display: none
  #content
    margin-top: 3em
  #placeholder
    //+showgrid
    +column($blueprint-grid-columns / 2, true)
    //Push the column 5.5 columns to the right to center it on the page.
    +push(5.5)
  
    border: 12px solid #ddd
    border-left: 36px solid #ddd
    //+border-radius(8px)
    //padding: 130px 0 
  
    .wrap
      $placeholder-wrap-width: ($blueprint-grid-width + $blueprint-grid-margin) * ($blueprint-grid-columns / 2) - $blueprint-grid-margin
      width: $placeholder-wrap-width
      //These are porportional dimensions of a real cd case
      height:  $placeholder-wrap-width * 5.5/5.75 
      display: table-cell
      vertical-align: middle
      text-align: center
  
      .logo
        font-size: 5em
      p
        font-size: 2em
        margin-bottom: 0
      

//body.sessions
//  #content > h2
//    font-family: $formal-font-family

body#new_sessions
  #content
    //This part of styling is the same as the placeholder
    +column($blueprint-grid-columns / 2, true)
    //Push the column 5.5 columns to the right to center it on the page.
    +push(5.5)
    border: 12px solid #ddd
    border-left: 36px solid #ddd

    .wrap
      $placeholder-wrap-width: ($blueprint-grid-width + $blueprint-grid-margin) * ($blueprint-grid-columns / 2) - $blueprint-grid-margin
      width: $placeholder-wrap-width
      //These are porportional dimensions of a real cd case
      height:  $placeholder-wrap-width * 5.5/5.75 
      display: table-cell
      vertical-align: middle
      //text-align: center

      +box-sizing(border-box)
      padding: 0 3em

    h2
      margin-bottom: 0.3em
    form
      //+showgrid
      +blueprint-form
      margin-bottom: 1em
      input[type=submit]
        +fancy-button(#eee)
        float: right
      input[type=email], input[type=password]
        //We can't use 100% because padding in the input box pushes width out further
        width: 97%
        font-size: 2em
        margin: 0
        margin-bottom: 0.3em
      p
        margin-bottom: 0.3em

body.registrations
  #content
    //This part of styling is the same as the placeholder
    +column($blueprint-grid-columns / 2, true)
    //Push the column 5.5 columns to the right to center it on the page.
    +push(5.5)
    border: 12px solid #ddd
    border-left: 36px solid #ddd

    +box-sizing(border-box)
    padding: 1em 1.2em

    h2
      margin-bottom: 0.3em
    form
      //+showgrid
      +blueprint-form
      input[type=submit]
        +fancy-button(#eee)
        float: right
        //Create spacing between button and dashed border of h3
        margin-bottom: 1em
      input[type=email], input[type=password]
        //We can't use 100% because padding in the input box pushes width out further
        width: 97%
        font-size: 2em
        margin: 0
        margin-bottom: 0.3em
      i
        margin-bottom: 0
        font-size: 0.8em

    h3
      clear: right
      //Fake a separator between the form and this new section
      border-top: 1px dashed #ccc
      padding-top: 1em
    



